<!DOCTYPE HTML>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>SydJS 2018</title>

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Lato:300,700'>
    <link rel=stylesheet href="style/reset.css">
    <link rel=stylesheet href="style/bootstrap.css">
    <link rel=stylesheet href="style/sheet.css">

    <style>
    #answers {
      height: 100%;
      padding: 0 1rem;
      position: relative;
    }

    #answers input[type="radio"] {
      left: -99rem;
      position: absolute;
    }

    #answers input[type="radio"]:first-of-type {
      z-index: 100;
    }

    #answers input[type="radio"]:checked + section {
      /* -webkit-animation: slide 10s linear; */
      z-index: 10;
    }

    #answers input[type="radio"]:checked + section + label + input + section + label {
      z-index: 1000;
    }

    #answers section {
      bottom: -100vh;
      height: 100vh;
      position: absolute;
      width: calc(100vw - 2rem);
      z-index: 0;
    }

    @-webkit-keyframes slide {

    }
``
    #answers label {
      cursor: pointer;
      height: 100vh;
      position: absolute;
      width: 100vw;
      z-index: 100;
    }

    #answers label span {
      left: -99rem;
      position: absolute;
    }

    #answers #qN:checked + section span {
      margin: 0 -17rem;
      position: relative;
      text-transform: uppercase;
      width: 100vw;
    }

    </style>
  </head>

  <body class="single">
    <main role=main id=main class=main>
      <header>
        <h1></h1>
      </header>

      <div id="answers">
        <input type="radio" id="a0" name="answers" checked>
        <section id="answer-a0">
          <ol>
            <li><label><span>$</span><input type="checkbox" name="ans0" value="1"></label></li>
            <li><label><span>page</span><input type="checkbox" name="ans0" value="2"></label></li>
            <li><label><span>body</span><input type="checkbox" name="ans0" value="3"></label></li>
            <li><label><span>document</span><input type="checkbox" name="ans0" value="4"></label></li>
          </ol>
        </section>

        <input type="radio" id="a1" name="answers">
        <section id="answer-a1">
          <ol>
            <li><label><span>Jennifer</span><input type="checkbox" name="ans1" value="1"></label></li>
            <li><label><span>Jemima</span><input type="checkbox" name="ans1" value="2"></label></li>
            <li><label><span>Jelly</span><input type="checkbox" name="ans1" value="3"></label></li>
            <li><label><span>All of the above</span><input type="checkbox" name="ans1" value="4"></label></li>
          </ol>
        </section>

        <input type="radio" id="a2" name="answers">
        <section id="answer-a2">
          <ol>
            <li><label><span>Moomoo</span><input type="checkbox" name="ans2" value="1"></label></li>
            <li><label><span>Jemima</span><input type="checkbox" name="ans2" value="2"></label></li>
            <li><label><span>Chicken</span><input type="checkbox" name="ans2" value="3"></label></li>
            <li><label><span>All of the above</span><input type="checkbox" name="ans2" value="4"></label></li>
          </ol>
        </section>

        <input type="radio" id="a3" name="answers">
        <section id="answer-a3">
          <ol>
            <li><label><span>Doug Crockford</span><input type="checkbox" name="ans3" value="1"></label></li>
            <li><label><span>Dave Crockford</span><input type="checkbox" name="ans3" value="2"></label></li>
            <li><label><span>Jim Rockford</span><input type="checkbox" name="ans3" value="3"></label></li>
            <li><label><span>All of the above</span><input type="checkbox" name="ans3" value="4"></label></li>
          </ol>
        </section>

        <input type="radio" id="aN" name="answers">
        <section id="answer-aN">
          <header></header>
          <div><span>Well done</span></div>
          <footer></footer>
        </section>
        <label for="aN"><span>Well done</span></label>

      </div>

      <footer>
        <nav>
          <ul>
            <li>
              <input type="button" id="back" value="back">
            </li>
            <li>
              <button id="next">next</button>
            </li>
          </ul>
        </nav>
      </footer>
    </main>

    <script src="vendor/micro.js"></script>
    <script>
      (function (){
        const MLTPL = {

          back: function () {
            const checked = document.querySelector("input[type='radio']:checked")
            const radios = document.querySelectorAll("input[type='radio']")
            const index = Array.prototype.slice.call(radios).indexOf(checked)
            const back = (index > 0) ? index - 1 : 0;

            radios[back].checked = true;
          },
          then: function () {
            const checked = document.querySelector("input[type='radio']:checked")
            const radios = document.querySelectorAll("input[type='radio']")
            const index = Array.prototype.slice.call(radios).indexOf(checked)
            const then = (index < (radios.length - 1)) ? index + 1 : 0;

            radios[then].checked = true;
          },
          keyed: function (event) {
            const keycode = event.keyCode;

            if (keycode === 37) {
              MLTPL.back(keycode)
            } else if (keycode === 39) {
              MLTPL.then(keycode)
            }
          },
          listen: function () {
            // document.querySelector("body").on("keydown", MLTPL.keyed);
            document.querySelector("nav button").on("click", MLTPL.back);
            document.querySelector("nav [type='button']").on("click", MLTPL.then);
          },
          setup: function () {
            this.autoplay();
          },
          init: function () {
            this.setup();
            this.listen();
          }
        };

        window.MLTPL = MLTPL;
        MLTPL.init();

      }());
    </script>
  </body>
</html>
