<!DOCTYPE HTML>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>SydJS 2018</title>

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Lato:300,700'>
    <!-- <link rel=stylesheet href="style/reset.css"> -->
    <!-- <link rel=stylesheet href="style/bootstrap.css"> -->
    <!-- <link rel=stylesheet href="style/sheet.css"> -->

    <style>

      .meter {
        background: #555;
        border-radius: 1.5rem;
        box-shadow: inset 0 -.125rem .125rem rgba(255, 255, 255, 0.3);
        height: .5rem;
        padding: .5rem;
        position: relative;
      }

      .meter div {
        height: .5rem;
        position: relative;
      }

      .meter > div > span {
        -webkit-animation: color 60s linear;
        border-radius: 1.5rem;
        box-shadow:
          inset 0 .1rem .5rem  rgba(255, 255, 255, 0.3),
          inset 0 -.1rem .5rem rgba(0, 0, 0, 0.4);
        display: block;
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .animate > div > span > span {
        -webkit-animation: move 1s linear infinite;
        background-image:
           -webkit-gradient(linear, 0 0, 100% 100%,
              color-stop(.25, rgba(255, 255, 255, .2)),
              color-stop(.25, transparent), color-stop(.5, transparent),
              color-stop(.5, rgba(255, 255, 255, .2)),
              color-stop(.75, rgba(255, 255, 255, .2)),
              color-stop(.75, transparent), to(transparent)
           );
        background-size: 3rem 3rem;
        border-radius: 1.5rem;
        overflow: hidden;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        z-index: 1;
      }

      @-webkit-keyframes move {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 3rem 3rem;
        }
      }

      .progress {
        -webkit-animation: progress 60s linear;
      }

      @-webkit-keyframes progress {
        0% {
          width: 0;
        }
        33.5% {
         width: 100%;
        }
        33.55% {
          width: 0;
        }
        66.5% {
         width: 100%;
        }
        66.55% {
          width: 0;
        }
        100% {
         width: 100%;
        }
      }

      @-webkit-keyframes color {
        0% {
          background-color: #2BC22C;
          background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #2BC22C), color-stop(1, #54FF54));
          background-image: -webkit-linear-gradient(#2BC22C, #54FF54);
        }
        33.5% {
          background-color: #2BC22C;
          background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #2BC22C), color-stop(1, #54FF54));
          background-image: -webkit-linear-gradient(#2BC22C, #54FF54);
        }
        33.55% {
          background-color: #ffdc73;
          background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ffdc73),color-stop(1, #ffbf00));
          background-image: -webkit-linear-gradient(#ffdc73, #ffbf00);
        }
        66.5% {
          background-color: #ffdc73;
          background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ffdc73),color-stop(1, #ffbf00));
          background-image: -webkit-linear-gradient(#ffdc73, #ffbf00);
        }
        66.55% {
          background-color: #f0a3a3;
          background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
          background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
        }
        100% {
          background-color: #f0a3a3;
          background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
          background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
        }

      }

    </style>
  </head>

  <body class="single">
    <main role=main id=main class=main>
      <header>
        <h1></h1>
      </header>
      <div id="questions">
        <section id="question-q0" class="current">



        </section>

      </div>
      <footer>
        <div class="meter animate">
          <div class="progress">
            <span><span></span></span>
          </div>
        </div>
      </footer>
    </main>

    <script src="vendor/micro.js"></script>
    <script>
      // STT.source = questions;
      // NGN.init();
    </script>
  </body>
</html>
